server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /opt/bq2geojson/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location = /stats { rewrite ^ /stats/; }
	location /stats  { try_files $uri @stats; }
	location @stats {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME /stats;
		uwsgi_modifier1 30;
		uwsgi_pass unix:///run/uwsgi/piecewise.sock;
	}

	location = /collector { rewrite ^ /collector/; }
	location /collector  { try_files $uri @collector; }
	location @collector {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME /collector;
		uwsgi_modifier1 30;
		uwsgi_pass unix:///run/uwsgi/collector.sock;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /admin {
		auth_basic "Custom Data Admin"
		auth_basic_user_file /opt/bq2geojson/htpasswd;
	}
}
